{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "markdown-memo",
  "compatibility_date": "2026-09-19",
  "main": "./worker/index.ts",
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "markdown-notes",
      "database_id": "7431307d-91e4-4c9d-87ba-e1f2d340eeb5",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "markdown-images"
    }
  ]
}
